{
  "name": "valera",
  "version": "3.1.2",
  "description": "Very smart logger",
  "main": "index.js",
  "typings": "index.d.ts",
  "scripts": {
    "prebuild": "rimraf dist node_modules/valera",
    "build": "tsc --diagnostics && cp -r dist node_modules/valera",
    "prepublishOnly": "npm run build && node prepublish.js",
    "release": "RELEASE_MODE=true npm run prepublishOnly && npm publish dist/",
    "pretest": "npm run build",
    "test": "jest --detectOpenHandles --config test/jest.json",
    "fix": "eslint \"src/**/*.ts\" --fix --ext .ts",
    "lint": "eslint \"src/**/*.ts\" -f codeframe"
  },
  "dependencies": {
    "util": "^0.12.3"
  },
  "devDependencies": {
    "@types/jest": "^26.0.0",
    "@types/node": "^14.0.13",
    "@typescript-eslint/eslint-plugin": "^3.3.0",
    "@typescript-eslint/parser": "^3.3.0",
    "eslint": "^7.2.0",
    "eslint-plugin-import": "^2.21.2",
    "jest": "^26.0.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.1.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "license": "MIT",
  "author": {
    "name": "Shamil Sultanov",
    "email": "shamil.amirovich@gmail.com",
    "url": "http://sultanov.io"
  },
  "keywords": [
    "valera",
    "very",
    "smart",
    "logger"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aristocr2t/valera.git"
  },
  "bugs": {
    "url": "https://github.com/aristocr2t/valera/issues"
  },
  "homepage": "https://github.com/aristocr2t/valera#readme"
}
